<!-- 부트스트랩 navbar 부분 그대로 가져온 뒤에 조금씩 손보기 -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/">MeanAuth</a>
    <!-- button 은 토글바를 말함 ( 창 너비 좁혔을때 ) -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/"> 홈 </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/profile"> 프로필 </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/dashboard"> 대시보드 </a>
        </li>
      </ul>
<!-- 메뉴 안에서 또 왼쪽오른쪽으로 나누기 위해, ul태그로 나눠줌 -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" routerLink="/login"> 로그인 </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/register"> 사용자등록 </a>
        </li>
      </ul>
    </div>
  </div>
</nav>