<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/">MeanAuth</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/"> 홈 </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/profile"> 프로필 </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/dashboard"> 대시보드 </a>
        </li>
      </ul>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" routerLink="/login"> 로그인 </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/register"> 사용자등록 </a>
        </li>
      </ul>
    </div>
  </div>
</nav>